{
  "name": "manylatte-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.18.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "db:deploy": "npm run prisma:deploy --workspace=@app/db",
    "db:studio": "npm run prisma:studio --workspace=@app/db",
    "lint": "turbo lint",
    "security:audit": "npm audit --audit-level=high",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo test"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "turbo": "^2.10.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
